{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strict": true,
    "outDir": "lib",
    "sourceMap": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
